{
  "name": "10-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --passWithNoTests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2",
    "nodemon": "^2.0.20"
  }
}
